let x: String = "abc";
let y: i32 = 15;
let z = (((x)));

let k = 10.6241;

/**
 * this is the main entry point
 * its return value is
 * the return code of the program
 */
fun main() {
  let someVar = "abc";
  let x: i32 = 12;

  let l = otherFunc(10, x + 3*z/(1*k + 2));
}

// this is a comment
// other comment
fun myCoolFunction(
    name: String,
    age: i32,
    optionalParam: i32 = 10,
    optionalParam: f32 = 0.25): String
{
  otherFunc(first="abc", named = x + 3*z/(1*k + 2));
  otherFunc("abc", named=12);
}

/* comment 101 */ let x = 0;

/*
 * abcdef
 */
let globVar = "asdf";
let someNr = 11.2;